cliente.login = SELECT * FROM cliente WHERE contraseña=md5(?) AND dni=?;
cliente.register = INSERT INTO cliente VALUES (?, ?, ?, TO_DATE(?, 'DD-MM-YYYY'), ?::character(1), ?, ?, md5(?));
cliente.update = UPDATE cliente SET nombre=?, apellidos=?, fecha_nacimiento=TO_DATE(?, 'DD-MM-YYYY'), sexo=?, direccion=?, telefono=?, contraseña=md5(?) WHERE dni=?;
cliente.delete = 
account.getAccounts = SELECT * FROM cuenta_corriente WHERE cliente=?;
account.insertAccount = INSERT INTO cuenta_corriente VALUES (?, ?, ?);
account.deleteAccount = DELETE FROM cuenta_corriente WHERE iban=? AND cliente=?; 
transactions.list = SELECT * FROM transacciones WHERE origen = ?;
transactions.ins = INSERT INTO transacciones (fecha, cantidad, origen, destino) VALUES (NOW(), ?, ?, ?);
transactions.insMoney = UPDATE cuenta_corriente SET saldo = saldo + ? WHERE iban = ?;
transactions.delMoney = UPDATE cuenta_corriente SET saldo = saldo - ? WHERE iban = ?;